clickhouse/src/schema/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"])

"An aggregate of data for display for info ~~humor news greet~~"
type Aggregate {
    "Date of start of readings in ms since 1970"
    startDate: Int!
    "Date of end of readings in ms since 1970"
    endDate: Int!
    "Engagement with news"
    news: News!
    "Engagement with info"
    info: Info!
}

"Engagement with news"
type Info {
    "Engagement of 2"
    starredInfo: Int!
    "Engagement of 1"
    readInfo: Int!
    "Engagement of 0"
    ignoredInfo: Int!
}

type News {
    "Engagement of 2"
    starredNews: Int!
    "Engagement of 1"
    readNews: Int!
    "Engagement of 0"
    ignoredNews: Int!
}